#ainda não funciona para conectar ao db, estou trabalhando nesta parte, ignore este arquivo por enquanto
#caso precise alterar alguma info de conexão, vá até app/connection.php

# DB_CONNECTION=mysql
# DB_HOST=172.18.0.3
# DB_PORT=3307
# DB_DATABASE=users_system
# DB_USERNAME=root
# DB_PASSWORD=123456